// account
ACCOUNT_1=
ACCOUNT_2=
ACCOUNT_3=
PRIVATE_KEY_1=
PRIVATE_KEY_2=
PRIVATE_KEY_3=

// rpc url
RINKEBY_RPC_URL="https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
BINAINCE_TESTNET_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"

// gnosis safe contract address(bsc testnet)
// https://github.com/gnosis/safe-contracts/blob/main/CHANGELOG.md
MULTI_SEND_ADDRESS="0xA238CBeb142c10Ef7Ad8442C6D1f9E89e07e7761"
SAFE_MASTER_COPY_ADDRESS="0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552"
SAFE_PROXY_FACTORY_ADDRESS="0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2"

// pancakeswap contract address(bsc testnet)
PANCAKE_ROUTER_ADDRESS="0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3"

// safe address
BSCT_SAFE_ADDRESS=
RINKEBY_SAFE_ADDRESS=

// token contract address(bsc testnet)
Token_1_ADDRESS=
Token_2_ADDRESS=